<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.2 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2025.02.27 às 06:43:48 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schema.soap.asilva.com/">
    <schemaBindings map="false">
      <package name="com.asilva.soap.schema"/>
    </schemaBindings>
    <bindings scd="tns:GetPessoaRequest">
      <class ref="com.asilva.soap.schema.GetPessoaRequest"/>
    </bindings>
    <bindings scd="tns:GetPessoaResponse">
      <class ref="com.asilva.soap.schema.GetPessoaResponse"/>
    </bindings>
  </bindings>
</bindings>

